{
  "name": "processoscage",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:42763/git/EPPCAGE/processoscage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^5.3.0"
  }
}
